# kz-global-api

./: .env.example  .gitignore  .sonarcloud.properties  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
.sonarlint/: connectedMode.json
docs/: architecture.md  database-schema.md  plugin-integration.md  websocket-protocol.md
gradle/: libs.versions.toml
src/main/kotlin/kz/global/api/: Application.kt
src/main/kotlin/kz/global/api/api/: MapTimesRoute.kt  PlayersRoute.kt  PluginVersionsRoute.kt  RecordsRoute.kt  ServersRoute.kt
src/main/kotlin/kz/global/api/auth/: AdminAuth.kt  GameServerAuth.kt
src/main/kotlin/kz/global/api/config/: AppConfig.kt  SecurityConfig.kt
src/main/kotlin/kz/global/api/db/: DatabaseFactory.kt
src/main/kotlin/kz/global/api/db/tables/: BestNubRecordsTable.kt  BestProRecordsTable.kt  EventLogTable.kt  GameServersTable.kt  MapMinimumTimesTable.kt  MapRecordsTable.kt  MapsTable.kt  PlayersTable.kt  PluginVersionsTable.kt  ReplayUploadSessionsTable.kt  WorldRecordsTable.kt
src/main/kotlin/kz/global/api/di/: AppModule.kt  HandlersModule.kt
src/main/kotlin/kz/global/api/domain/broadcast/: BroadcastService.kt
src/main/kotlin/kz/global/api/domain/maps/: MapMetadata.kt
src/main/kotlin/kz/global/api/domain/players/: PlayerBanService.kt
src/main/kotlin/kz/global/api/domain/records/: RecordService.kt
src/main/kotlin/kz/global/api/domain/replays/: ReplayAssemblyResult.kt  ReplayService.kt
src/main/kotlin/kz/global/api/events/: AuditLogger.kt  KzEventBus.kt
src/main/kotlin/kz/global/api/jobs/: EventLogRetentionJob.kt
src/main/kotlin/kz/global/api/metrics/: KzMetrics.kt
src/main/kotlin/kz/global/api/security/: ConstantTime.kt  FixedWindowRateLimiter.kt  IpAllowlist.kt  WsPayloadValidator.kt  WsRateLimiters.kt
src/main/kotlin/kz/global/api/storage/: R2Client.kt
src/main/kotlin/kz/global/api/util/: ClientIp.kt  Hex.kt  UuidV7.kt
src/main/kotlin/kz/global/api/ws/: ConnectedServersRegistry.kt  GameServerSession.kt  GameServerWsRoute.kt  WsMessage.kt
src/main/kotlin/kz/global/api/ws/handlers/: AddRecordHandler.kt  CourseTopHandler.kt  HelloHandler.kt  MapChangeHandler.kt  MapInfoHandler.kt  PlayerJoinHandler.kt  PlayerLeaveHandler.kt  PlayerRecordsHandler.kt  ReplayChunkHandler.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V1__initial.sql  V2__leaderboards.sql  V3__replay_sessions.sql  V4__map_length_tier.sql  V5__security.sql
src/test/kotlin/kz/global/api/: ApplicationIntegrationTest.kt  ApplicationTest.kt
src/test/kotlin/kz/global/api/api/: MapTimesRouteTest.kt  PlayersRouteTest.kt  PluginVersionsRouteTest.kt  RecordsRouteTest.kt  ServersRouteTest.kt
src/test/kotlin/kz/global/api/auth/: GameServerAuthTest.kt
src/test/kotlin/kz/global/api/config/: AppConfigLoadTest.kt
src/test/kotlin/kz/global/api/db/tables/: ReplayUploadSessionsTableTest.kt
src/test/kotlin/kz/global/api/domain/broadcast/: BroadcastServiceTest.kt
src/test/kotlin/kz/global/api/domain/maps/: MapMetadataTest.kt
src/test/kotlin/kz/global/api/domain/records/: RecordServiceBanTest.kt  RecordServiceFinalizeLeaderboardTest.kt  RecordServiceReplayRequiredTest.kt  RecordServiceTest.kt  RecordServiceWrRatioTest.kt
src/test/kotlin/kz/global/api/domain/replays/: ReplayAssemblyResultTest.kt  ReplayServiceDbTest.kt  ReplayServiceSecurityTest.kt  ReplayServiceTest.kt
src/test/kotlin/kz/global/api/events/: KzEventBusTest.kt
src/test/kotlin/kz/global/api/jobs/: EventLogRetentionJobTest.kt
src/test/kotlin/kz/global/api/security/: ByteBudgetRateLimiterTest.kt  FixedWindowRateLimiterTest.kt  IpAllowlistTest.kt  WsPayloadValidatorTest.kt
src/test/kotlin/kz/global/api/storage/: R2ClientTest.kt
src/test/kotlin/kz/global/api/support/: MapTestApplicationConfig.kt  TestApplicationSetup.kt  TestDatabase.kt  TestSecurityConfig.kt  TestWsHelpers.kt
src/test/kotlin/kz/global/api/util/: HexTest.kt  UuidV7Test.kt
src/test/kotlin/kz/global/api/ws/: ConnectedServersRegistryTest.kt  GameServerSessionTest.kt
src/test/kotlin/kz/global/api/ws/handlers/: AddRecordHandlerTest.kt  CourseTopHandlerTest.kt  HelloHandlerTest.kt  MapChangeHandlerTest.kt  MapInfoHandlerTest.kt  PlayerJoinHandlerTest.kt  (+3 more)
src/test/resources/: application-test.conf
